<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原创： 李学刚 | 版权：公开授权转载 | 来源：公众号“纯净肾脏” 降磷治疗讲3D。接下来咱们就话说一下第二个D，drugs，药物治疗——降磷药的是是非非。 降磷药主要包括磷结合剂，当然，西那卡塞在降低甲状旁腺素的同时，兼具降钙和降磷的作用。不在今天的讨论之列。 事先声明一下：磷结合剂的江湖很深，有些话不能讲太明白，今天">
<meta property="og:type" content="article">
<meta property="og:title" content="降磷三板斧之二——药物">
<meta property="og:url" content="http://example.com/2020/10/24/%E9%99%8D%E7%A3%B7%E4%B8%89%E6%9D%BF%E6%96%A7%E4%B9%8B%E4%BA%8C%E2%80%94%E2%80%94%E8%8D%AF%E7%89%A9/index.html">
<meta property="og:site_name" content="张大夫记笔记的地方">
<meta property="og:description" content="原创： 李学刚 | 版权：公开授权转载 | 来源：公众号“纯净肾脏” 降磷治疗讲3D。接下来咱们就话说一下第二个D，drugs，药物治疗——降磷药的是是非非。 降磷药主要包括磷结合剂，当然，西那卡塞在降低甲状旁腺素的同时，兼具降钙和降磷的作用。不在今天的讨论之列。 事先声明一下：磷结合剂的江湖很深，有些话不能讲太明白，今天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-24T02:55:20.000Z">
<meta property="article:modified_time" content="2020-10-27T07:52:52.566Z">
<meta property="article:author" content="透析科的张医僧">
<meta property="article:tag" content="慢性肾脏病">
<meta property="article:tag" content="饮食">
<meta property="article:tag" content="透析">
<meta property="article:tag" content="磷">
<meta property="article:tag" content="瘙痒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/24/%E9%99%8D%E7%A3%B7%E4%B8%89%E6%9D%BF%E6%96%A7%E4%B9%8B%E4%BA%8C%E2%80%94%E2%80%94%E8%8D%AF%E7%89%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>降磷三板斧之二——药物 | 张大夫记笔记的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张大夫记笔记的地方" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张大夫记笔记的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E9%99%8D%E7%A3%B7%E4%B8%89%E6%9D%BF%E6%96%A7%E4%B9%8B%E4%BA%8C%E2%80%94%E2%80%94%E8%8D%AF%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/xytx-dr-z/xytx-dr-z/raw/master/img/head.jpg">
      <meta itemprop="name" content="透析科的张医僧">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张大夫记笔记的地方">
    </span>
      <header class="post-header">

      

        <h1 class="post-title" itemprop="name headline">
          降磷三板斧之二——药物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-24 10:55:20" itemprop="dateCreated datePublished" datetime="2020-10-24T10:55:20+08:00">2020-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 15:52:52" itemprop="dateModified" datetime="2020-10-27T15:52:52+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%82%A3%E8%80%85%E5%AE%A3%E6%95%99/" itemprop="url" rel="index"><span itemprop="name">患者宣教</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>原创： 李学刚 | 版权：公开授权转载 | 来源：公众号“纯净肾脏”</code></pre>
<p>降磷治疗讲3D。接下来咱们就话说一下第二个D，drugs，药物治疗——降磷药的是是非非。</p>
<p>降磷药主要包括磷结合剂，当然，西那卡塞在降低甲状旁腺素的同时，兼具降钙和降磷的作用。不在今天的讨论之列。</p>
<p>事先声明一下：磷结合剂的江湖很深，有些话不能讲太明白，今天<a id="more"></a>咱们点到为止。</p>
<p>** 据统计，磷结合剂是所有口服药物中依从性最差的<sup>[1]</sup>**</p>
<p>为什么呢？主要原因有二：</p>
<blockquote>
<blockquote>
<p>难吃！<br>吃了难受！<br>不吃不难受！</p>
</blockquote>
</blockquote>
<p>需要解释吗？</p>
<p>几乎所有的磷结合剂都不好吃，即口感不好；吃下去恶心、腹胀、便秘甚至呕吐；不吃短期内也没啥感觉（好像长时间不吃也没啥太明显的感觉。不好意思，点到为止）。至少不像降压药那样，不吃血压会飙升到心脑血管爆棚。</p>
<p>以至于不少肾友竟然把磷结合剂把止痒药来吃，不痒了就不吃了。</p>
<blockquote>
<blockquote>
<p>贵！<br>药钱太贵！<br>长吃买不起！</p>
</blockquote>
</blockquote>
<p>需要解释吗？</p>
<p>不贵的有氢氧化铝，担心铝中毒；碳酸钙，担心钙负荷过重。<br>贵的：醋酸钙，其实真不便宜。<br>太贵的：司维拉姆、碳酸镧<br>医保又不报销，能坚持长期吃的，不是大款就是……（点到为止，可是得尿毒症的往往是穷一点儿的人多）。</p>
<p>根据主流观点，目前磷结合剂根据是否含钙分为两大类</p>
<p>含钙磷结合剂：碳酸钙、醋酸钙，甚至葡萄糖酸钙</p>
<p>非钙磷结合剂：氢氧化铝、司维拉姆、碳酸镧等</p>
<p>下面咱们一一品头论足一番：</p>
<h2 id="氢氧化铝——功力最深，亦正亦邪，难以归来"><a href="#氢氧化铝——功力最深，亦正亦邪，难以归来" class="headerlink" title="氢氧化铝——功力最深，亦正亦邪，难以归来"></a>氢氧化铝——功力最深，亦正亦邪，难以归来</h2><hr>
<p>几乎所有的权威著作都认可氢氧化铝降磷功效最强，相对消化道副作用最小，最便宜。</p>
<p>但因为铝中毒这个几十年前那个时代的维持性血液透析患者的“噩梦”，让氢氧化铝在磷结合剂的江湖中退隐多年，即使神功盖世，在铝中毒的巨大心理阴影下，氢氧化铝这个如此廉价的高效磷结合剂再也难以再次驰骋江湖。</p>
<p>论文的江湖里没有高质量的关于氢氧化铝的研究，除了铝中毒的隐患，还有就是它太便宜了（说好了，点到为止）。</p>
<h2 id="碳酸钙——普及率高，功效一般，先天不足"><a href="#碳酸钙——普及率高，功效一般，先天不足" class="headerlink" title="碳酸钙——普及率高，功效一般，先天不足"></a>碳酸钙——普及率高，功效一般，先天不足</h2><hr>
<p>碳酸钙，几乎所有的透析肾友可谓家喻户晓，人人皆知。尽管碳酸钙普及率很高，还有不少肾友吃不准：有餐前吃的，有餐中吃的，有餐后吃的，有空腹吃的，有和着其他药片一起吃的……。</p>
<p>这些吃法同样见于以下各种磷结合剂。有时候遇到不正规的服用十几块甚至二十块钱一片的磷结合剂的肾友，真是心疼的肝疼。</p>
<p>以至于我会强迫症似的反复问磷结合剂的肾友，这个药您是怎么吃的？怎么吃的？怎么吃的？反复强调，餐中吃，吃饭过程中吃，该吞的吞，该嚼的认真嚼！</p>
<p>记住，降磷，碳酸钙正确的服法是：餐中嚼服。充分咀嚼让碳酸钙的细颗粒与食物充分混合，尽其最大能力去结合掉食物中的磷。</p>
<p>所谓先天不足，就是，它含有除了铝中毒之外我们曾经很喜欢很待见而今天却很担心很害怕很有顾虑的东西——钙。</p>
<p>其实，说来说去，我们针对慢性肾脏病骨矿物质代谢异常（CKD-MBD）的所付出的种种“心血”不就是主要为了保护心血管不被钙化吗？</p>
<p>而这个磷结合剂竟然含钙量高达40%，说它先天不足，估计没人反对。</p>
<h2 id="醋酸钙——貌似强大，其实不然，依从性差"><a href="#醋酸钙——貌似强大，其实不然，依从性差" class="headerlink" title="醋酸钙——貌似强大，其实不然，依从性差"></a>醋酸钙——貌似强大，其实不然，依从性差</h2><hr>
<p>醋酸钙，以其含钙比例偏低（25%，低于碳酸钙的40%）力压碳酸钙，另外，该药已进入大部分三级医院的药品报销目录，有医保支撑，虽然贵点儿，大部分病人从经济上尚可接受。</p>
<p>理论上讲同等片数的醋酸钙和碳酸钙结合磷的效果差不多。</p>
<p>从钙负荷角度讲，如果这两个药每天都吃到6片的话（每顿饭餐中吃2片）：<br>醋酸钙的钙量为667mg×25%×6=1000毫克；<br>碳酸钙的钙量为750×40%×6=1800毫克。<br>醋酸钙明显胜过碳酸钙一筹。</p>
<p>从经济学角度讲，碳酸钙每片0.4元，醋酸钙每片约4元，是前者的10倍。是不是有点儿贵？</p>
<p>至于有些大夫用醋酸钙来补钙，就有点儿令人失望了（说好了，点到为止）</p>
<p>醋酸钙还有一个特点，大概是所有磷结合剂里最难吃的一款了，有些胃肠功能差或者本来就食欲差的肾友吃了醋酸钙几乎都会影响食欲。</p>
<p>这么难以下咽的药，居然有人让病人嚼服（醋酸钙吞服后在胃肠道崩解很快，不需要嚼服。让肾友嚼服有点儿太不人道，说多了，点到为止）</p>
<h2 id="碳酸镧——效率较强，费用太高，一丝隐忧"><a href="#碳酸镧——效率较强，费用太高，一丝隐忧" class="headerlink" title="碳酸镧——效率较强，费用太高，一丝隐忧"></a>碳酸镧——效率较强，费用太高，一丝隐忧</h2><hr>
<p>碳酸镧虽然降磷效果较好，但该药每片费用近20元，是醋酸钙的5倍，碳酸钙的50倍，而且不再医保报销范围。最大的问题是要长期吃，一般家庭吃不起啊。</p>
<p>该药的一丝隐忧就是含金属镧。碳酸镧被嚼服后会有极少量的镧吸收入血，近期不良反应几乎没有，远期比如5年、10年甚至更久的不良反应尚不知晓。</p>
<h2 id="司维拉姆——先天优势，多效性能，费用昂贵"><a href="#司维拉姆——先天优势，多效性能，费用昂贵" class="headerlink" title="司维拉姆——先天优势，多效性能，费用昂贵"></a>司维拉姆——先天优势，多效性能，费用昂贵</h2><hr>
<p>司维拉姆不含钙、不含金属，在磷结合剂的江湖中可谓独具两大先天优势。</p>
<p>另外，司维拉姆除了能降磷，还能改善脂代谢，减轻微炎症等多重功效。</p>
<p>但是，司维拉姆还是贵，每片约12元，虽然比碳酸镧便宜一些，但往往需要的片数较多，比醋酸钙贵3倍，比碳酸钙贵30倍。如果算上其降脂等功效，可能稍微划算一些。</p>
<p>最后，怎么说呢，从最新的文献资料和权威书籍来看，目前还没有足够的证据证明哪一种磷结合剂更好，也没有足够多的证据显示磷结合剂能够显著降低透析肾友的死亡率。</p>
<p><strong>一点忠告</strong></p>
<p>因为磷结合剂难吃又贵，有需要长期吃，所以我们临床工作者向肾友推荐磷结合剂时一定结合具体情况慎重而为，并且一定要反复教育肾友正确、规范、科学地吃磷结合剂。用胡大一前辈的话说，我们开的是药，给的是情。</p>
<p>肾友们在选择和服用磷结合剂时也要秉行量力而行、规范服用、长期坚持、科学监测的原则。</p>
<blockquote>
<blockquote>
<p>参考文献：</p>
<ol>
<li>Karamanidiou C, Clatworthy J, Weinman J, et al.A sys-ematic review of prevalence and determinants of non-adherence to phosphate bindling medication in patients with endstage renal disease[J]. BMC Nephrol,2008,9(1):1-10.</li>
</ol>
</blockquote>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%85%A2%E6%80%A7%E8%82%BE%E8%84%8F%E7%97%85/" rel="tag"># 慢性肾脏病</a>
              <a href="/tags/%E9%A5%AE%E9%A3%9F/" rel="tag"># 饮食</a>
              <a href="/tags/%E9%80%8F%E6%9E%90/" rel="tag"># 透析</a>
              <a href="/tags/%E7%A3%B7/" rel="tag"># 磷</a>
              <a href="/tags/%E7%98%99%E7%97%92/" rel="tag"># 瘙痒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/%E9%99%8D%E7%A3%B7%E4%B8%89%E6%9D%BF%E6%96%A7%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E9%A5%AE%E9%A3%9F/" rel="prev" title="降磷三板斧之一——饮食">
      <i class="fa fa-chevron-left"></i> 降磷三板斧之一——饮食
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/24/%E9%99%8D%E7%A3%B7%E4%B8%89%E6%9D%BF%E6%96%A7%E4%B9%8B%E4%B8%89%E2%80%94%E2%80%94%E9%80%8F%E6%9E%90/" rel="next" title="降磷三板斧之三——透析">
      降磷三板斧之三——透析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A2%E6%B0%A7%E5%8C%96%E9%93%9D%E2%80%94%E2%80%94%E5%8A%9F%E5%8A%9B%E6%9C%80%E6%B7%B1%EF%BC%8C%E4%BA%A6%E6%AD%A3%E4%BA%A6%E9%82%AA%EF%BC%8C%E9%9A%BE%E4%BB%A5%E5%BD%92%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">氢氧化铝——功力最深，亦正亦邪，难以归来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E9%85%B8%E9%92%99%E2%80%94%E2%80%94%E6%99%AE%E5%8F%8A%E7%8E%87%E9%AB%98%EF%BC%8C%E5%8A%9F%E6%95%88%E4%B8%80%E8%88%AC%EF%BC%8C%E5%85%88%E5%A4%A9%E4%B8%8D%E8%B6%B3"><span class="nav-number">2.</span> <span class="nav-text">碳酸钙——普及率高，功效一般，先天不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%86%8B%E9%85%B8%E9%92%99%E2%80%94%E2%80%94%E8%B2%8C%E4%BC%BC%E5%BC%BA%E5%A4%A7%EF%BC%8C%E5%85%B6%E5%AE%9E%E4%B8%8D%E7%84%B6%EF%BC%8C%E4%BE%9D%E4%BB%8E%E6%80%A7%E5%B7%AE"><span class="nav-number">3.</span> <span class="nav-text">醋酸钙——貌似强大，其实不然，依从性差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E9%85%B8%E9%95%A7%E2%80%94%E2%80%94%E6%95%88%E7%8E%87%E8%BE%83%E5%BC%BA%EF%BC%8C%E8%B4%B9%E7%94%A8%E5%A4%AA%E9%AB%98%EF%BC%8C%E4%B8%80%E4%B8%9D%E9%9A%90%E5%BF%A7"><span class="nav-number">4.</span> <span class="nav-text">碳酸镧——效率较强，费用太高，一丝隐忧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B8%E7%BB%B4%E6%8B%89%E5%A7%86%E2%80%94%E2%80%94%E5%85%88%E5%A4%A9%E4%BC%98%E5%8A%BF%EF%BC%8C%E5%A4%9A%E6%95%88%E6%80%A7%E8%83%BD%EF%BC%8C%E8%B4%B9%E7%94%A8%E6%98%82%E8%B4%B5"><span class="nav-number">5.</span> <span class="nav-text">司维拉姆——先天优势，多效性能，费用昂贵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="透析科的张医僧"
      src="https://gitee.com/xytx-dr-z/xytx-dr-z/raw/master/img/head.jpg">
  <p class="site-author-name" itemprop="name">透析科的张医僧</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">透析科的张医僧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>