<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="医护免费！记得带证！带厚衣服，太冷了！不要拍照套餐，咱自己拍就行，老贵了，防止被人套路拍照桂林这边人人做旅游，说不定哪里就被套路了。   参考：http:&#x2F;&#x2F;www.mafengwo.cn&#x2F;i&#x2F;8005959.html 上午11点到桂林站，到了以后先去吃一碗桂林米粉。推荐直接坐公车施家园吃 老东江米粉。吃完之后你可以慢悠悠的选两个公园玩。②訾洲公园就在附近，可以看到象鼻山，门票也比象鼻山便宜哈">
<meta property="og:type" content="article">
<meta property="og:title" content="准备出门">
<meta property="og:url" content="http://example.com/2020/11/14/%E5%87%86%E5%A4%87%E5%87%BA%E9%97%A8/index.html">
<meta property="og:site_name" content="张大夫记笔记的地方">
<meta property="og:description" content="医护免费！记得带证！带厚衣服，太冷了！不要拍照套餐，咱自己拍就行，老贵了，防止被人套路拍照桂林这边人人做旅游，说不定哪里就被套路了。   参考：http:&#x2F;&#x2F;www.mafengwo.cn&#x2F;i&#x2F;8005959.html 上午11点到桂林站，到了以后先去吃一碗桂林米粉。推荐直接坐公车施家园吃 老东江米粉。吃完之后你可以慢悠悠的选两个公园玩。②訾洲公园就在附近，可以看到象鼻山，门票也比象鼻山便宜哈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-14T02:52:56.000Z">
<meta property="article:modified_time" content="2020-11-21T06:41:45.897Z">
<meta property="article:author" content="透析科的张医僧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/14/%E5%87%86%E5%A4%87%E5%87%BA%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>准备出门 | 张大夫记笔记的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张大夫记笔记的地方" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张大夫记笔记的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/14/%E5%87%86%E5%A4%87%E5%87%BA%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/xytx-dr-z/xytx-dr-z/raw/master/img/head.jpg">
      <meta itemprop="name" content="透析科的张医僧">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张大夫记笔记的地方">
    </span>
      <header class="post-header">

      

        <h1 class="post-title" itemprop="name headline">
          准备出门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-14 10:52:56" itemprop="dateCreated datePublished" datetime="2020-11-14T10:52:56+08:00">2020-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-21 14:41:45" itemprop="dateModified" datetime="2020-11-21T14:41:45+08:00">2020-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%87%BA%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">出门</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%87%BA%E9%97%A8/%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9C%8B/" itemprop="url" rel="index"><span itemprop="name">自己看看</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<blockquote>
<p>医护免费！记得带证！<br>带厚衣服，太冷了！<br>不要拍照套餐，咱自己拍就行，老贵了，防止被人套路拍照<br>桂林这边人人做旅游，说不定哪里就被套路了。</p>
</blockquote>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="http://www.mafengwo.cn/i/8005959.html" title="11月悠闲桂林游攻略">http://www.mafengwo.cn/i/8005959.html</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>上午11点到桂林站，到了以后先去吃一碗桂林米粉。<br>推荐直接坐公车施家园吃 老东江米粉。<br>吃完之后你可以慢悠悠的选两个公园玩。<br>②訾洲公园就在附近，可以看到象鼻山，门票也比象鼻山便宜哈，訾洲烟雨曾经也是桂林古八景之一，现在很多人会去这个公园。<br>从訾洲公园出来之后穿过解放桥<br>③去登一下逍遥楼吧，免费的</p>
<h2 id="桂林-6-日"><a href="#桂林-6-日" class="headerlink" title="桂林 6 日"></a>桂林 6 日</h2><blockquote>
<blockquote>
<p>精华景点：三星大漓江、靖江王府独秀峰、象鼻山</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>精选住宿：当地五星标准</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>舌尖美食：桂林米粉宴、阳朔啤酒鱼、免费升级一餐少数民族自助餐</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>安全问题</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>桂林是一个很安全的城市，但是由于太多人做旅游，当你遇到一些特别热情地跟你介绍各种景点的拉客的人，你就要注意啦，尽量避免不愉快的旅程发生。桂林火车站和汽车站的扒手比较多，一定要注意保管好自己的随身物品。在一些网站上搜到的旅游信息也不可轻易相信，谨防“旅游枪手”。<br>“安全第一”，在旅行过程中，安全问题必须谨记于心。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>（一）财物安全：<br>桂林社会治安总体是不错的。但社会上仍然存在着极少数偷、诈、抢的坏人，切忌轻易深交，勿泄“机密”，以防上当受骗，造成损失。旅游旺季时景点和酒店人很多，所以要保管好自己的贵重物品，确保个人的财产和人身安全。现金与贵重物品须贴身携放（特别是手机与钱包）。为保证财物安全，行李保管提醒三句话：（1）集小成大件数清；（2）随时清点不乱放；（3）离开不忘回头看。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>（二）饮食卫生：<br>旅游途中，应多喝纯净水，吃新鲜水果，防止水土不服。在大排档用餐时更要注意食品及餐具的卫生，食物要煮熟，餐具要消毒，蔬菜要过水。旅游途中不要随意采食野果和菌类，以防误食中毒。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>（三）景点购物：<br>在景点购物时，对贵重物品遵循眼看手勿动的原则，购买工艺品需轻拿轻放，一定要注意不要发生争执。购物要做到货比三家，善于砍价，善于识假，对那些所谓的山药（特别是何首乌，一般都是假的）、名贵茶叶，不要轻信其所谓神奇的功效。在购物店购物时可以讲价，购物属自愿行为，不强制消费。当地购物，为了维护切身利益，记得索取正规发票，如实在没有发票的，建议不要购买。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>（四）漂流活动：<br>请根据自身情况自愿参加，注意以下几点：<br>建议老人、儿童、病患和体弱者不要参加。<br>漂流时不可携带现金和贵重物品上船，请提前寄存。若有翻船或其它意外事情发生，漂流公司和保险公司不会赔偿游客所遗失的现金和物品。<br>上船第一件事是仔细阅读漂流须知，听从工作人员的安排，穿好救生衣，找到安全绳。</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<pre><code>漓江
十里画廊
银子岩
如意峰
遇龙河竹筏双人漂流
西街
象鼻山
王城、独秀峰景区
榕杉湖景区
日月双塔
鲁家村</code></pre>
<h3 id="DAY-1-抵达桂林-餐：自备-宿：桂林"><a href="#DAY-1-抵达桂林-餐：自备-宿：桂林" class="headerlink" title="DAY 1 抵达桂林 餐：自备 宿：桂林"></a>DAY 1 抵达桂林 餐：自备 宿：桂林</h3><ul>
<li><p>根据航班时间乘飞机赴桂林，导游接团后入住酒店如果到达的较早您可以自行到中心广场旁的正阳路步行街，逛夜市品尝正宗的桂林小吃( 桂林米粉、恭城油茶、红薯粉、艾叶粑粑等）</p>
</li>
<li><p>温馨提醒：导游信息将在出行前一天以短信或微信方式通知到您，请保持讯息通畅，祝您旅途愉快！</p>
</li>
</ul>
<h3 id="DAY-2-桂林-阳朔-餐：早船晚-宿：阳朔"><a href="#DAY-2-桂林-阳朔-餐：早船晚-宿：阳朔" class="headerlink" title="DAY 2 桂林-阳朔 餐：早船晚 宿：阳朔"></a>DAY 2 桂林-阳朔 餐：早船晚 宿：阳朔</h3><ul>
<li><p>早餐后乘车前往磨盘山码头，乘船游览广西仅有的两个 AAAAA 级景区之一【<strong>漓江</strong>】( 从桂林市到磨盘山乘车约 30 分钟车程，磨盘山-阳朔码头游览不少于 4 小时），下船后乘坐电瓶车至旅游停车场上旅游大巴车。</p>
</li>
<li><p>乘车游览【<strong>十里画廊</strong>】，前往有”桂林最美岩洞”之称的【<strong>银子岩</strong>】。银子岩贯穿十二座山峰，洞内堆积了不同,质年代生长发育的钟乳石，宛如夜空银河倾泻而下，闪烁出似银子的光芒。洞内形态各异的钟乳石石柱、石塔、石幔、石瀑，构成了岩溶艺术万般奇景，令人流连忘返。银子岩还有个有趣的民间趣闻:”游了银子岩，一世不缺钱”。后前往游览阳朔新地标【<strong>如意峰</strong>】，定位于打造桂林首个山顶空中公园，通过景区索道、悬索桥、玻璃栈道、林中漫步、如意云等创意景观，让游客可以俯瞰峰林、穿越林间，畅享”天空之城”体验”桂林新峰景”, 游客乘坐索道上山后，即可欣赏大自然的鬼斧神工，有可以体验索桥、玻璃栈道的惊险。游览完毕后返回阳朔品尝特色啤酒鱼。</p>
</li>
</ul>
<h3 id="DAY-3-阳朔-餐：早中晚-宿：阳朔"><a href="#DAY-3-阳朔-餐：早中晚-宿：阳朔" class="headerlink" title="DAY 3 阳朔 餐：早中晚 宿：阳朔"></a>DAY 3 阳朔 餐：早中晚 宿：阳朔</h3><ul>
<li><p>乘坐【<strong>遇龙河竹筏双人漂流</strong>】(约 60 分钟 )，遇龙河是漓江的支流，有小漓江之称，不是漓江胜似漓江。天青时，河水清澈如镜，雨天时，雨雾笼罩山峰。这如诗如画的风光，青山、绿水、古桥、小树、无处不让人魂牵梦绕。与山水近距离接触，您随手都能拍出山水般的照片。</p>
</li>
<li><p>晚上可自由漫步浪漫【<strong>西街</strong>】, 这里每天晚上都有无数中外游客慕名前来，有着”洋人街”之称！</p>
</li>
</ul>
<h3 id="DAY-4-阳朔-桂林-餐：早中晚-宿：桂林"><a href="#DAY-4-阳朔-桂林-餐：早中晚-宿：桂林" class="headerlink" title="DAY 4 阳朔-桂林 餐：早中晚 宿：桂林"></a>DAY 4 阳朔-桂林 餐：早中晚 宿：桂林</h3><ul>
<li><p>游览 2017 年 CCTV 春节分会场【<strong>象鼻山</strong>】AAAAA 级，象鼻山是桂林的城徽山，是桂林旅游的标志山，它坐、E桂林市中心的漓江与桃花江汇流处，形似一头鼻子伸进漓江饮水的巨象，象鼻和象腿之间是面积约一百五十平米的圆洞，江水穿洞而过，如明月浮水。坐落西岸的象山水月与漓江东岸的穿月岩相对，一挂于天，一浮于水，形成离江双月”的奇特景观。后游览被誉为”南方小故宫”的龙脉福地【<strong>王城、独秀峰景区</strong>】, 参观三元及第坊、千年古穴-太平岩、恭拜甲子星宿保护神像，欣赏傩舞表演、独秀峰、探访名句”桂林山水甲天下”之出处地，观摩独秀峰上的摩崖石刻。</p>
</li>
<li><p>漫步城市花园【<strong>榕杉湖景区</strong>】(约 30 分钟 ): 双塔倩影、玻璃桥、古南门等，别样精致，点缀在秀美城中，在小桥流水间品味桂林城的宁静与优雅。参观桂林城新标志【<strong>日月双塔</strong>】不登塔。</p>
</li>
<li><p>参观广西特色新农村一【<strong>鲁家村</strong>】( 游览时间 30 分钟 )，走过风雨桥可以看到，近百栋富有徽派风格的桂北民号，鲁家村有着百年制作豆腐的传统，一些精明的村民将传统美食加以开发，游客也可亲自参与制作。青砖、白墙、黛瓦，古韵悠悠、水乡村落，别有风情……电视连续剧《西游记》83 版片头风光亦取景于此。</p>
</li>
<li><p>赴桂林市民超市购买当地土特产馈赠亲友</p>
</li>
</ul>
<h3 id="DAY-5-桂林-餐：早-宿：桂林"><a href="#DAY-5-桂林-餐：早-宿：桂林" class="headerlink" title="DAY 5 桂林 餐：早 宿：桂林"></a>DAY 5 桂林 餐：早 宿：桂林</h3><ul>
<li>早餐后自由活动。</li>
</ul>
<h3 id="DAY-6-桂林-哈尔滨-餐：早中-宿：温馨的家"><a href="#DAY-6-桂林-哈尔滨-餐：早中-宿：温馨的家" class="headerlink" title="DAY 6 桂林-哈尔滨 餐：早中 宿：温馨的家"></a>DAY 6 桂林-哈尔滨 餐：早中 宿：温馨的家</h3><ul>
<li>早餐后根据航班时间乘车赴机场，返回温馨的家！</li>
</ul>
<ol>
<li><p>上午11点到桂林站，到了以后先去吃一碗桂林米粉。<br>推荐直接坐公车施家园吃 老东江米粉。<br>吃完之后你可以慢悠悠的选两个公园玩。</p>
</li>
<li><p>訾洲公园就在附近，可以看到象鼻山，门票也比象鼻山便宜哈，訾洲烟雨曾经也是桂林古八景之一，现在很多人会去这个公园。<br>从訾洲公园出来之后穿过解放桥</p>
</li>
<li><p>去登一下逍遥楼吧，免费的</p>
</li>
</ol>
<p>还可以看到对岸的七星公园，北斗七星，这样七星公园也看了哈。<br>看完逍遥楼后，可以逛东西巷。</p>
<ol start="4">
<li><p>逛完东西巷之后顺便就拐到王府独秀峰景区，进去登独秀峰，可以一览远处的象鼻山，伏波山，叠彩山这些都可以看到。对了，记得提前两小时预定电子票哈，比在门口买要划算。<br>这样一来就到下午，从独秀峰出来之后就可以到正阳步行街觅食，还有旁边的文化宫都有很多好吃的。</p>
</li>
<li><p>吃完晚饭之后可以逛两江四湖。<br>也可以购买电子票乘坐两江四湖，夜游更美，灯光以及桂林桥梁的历史让人连连惊叹桂林这座历史文化名城。</p>
</li>
</ol>
<hr>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/gonglve/ziyouxing/338516.html">http://www.mafengwo.cn/gonglve/ziyouxing/338516.html</a></p>
<hr>
<h2 id="必去"><a href="#必去" class="headerlink" title="必去"></a>必去</h2><ol>
<li>市区，湖边两江四湖的特色景点双塔（更没必要去游船了）。双塔晚上还是很漂亮的</li>
<li>20元背景—兴坪，就可以看到20元上的山水。</li>
<li>桂林山水甲天下，阳塑山水甲桂林！！—漓江</li>
<li>遇龙河漂流！</li>
<li>从西街到银子岩，是有直接的班车的，也有的网上套票会有车送。但是我们选择了租电瓶车直接骑过去，因为途中会经过十里画廊，骑电瓶车方便自由欣赏和停车拍照。租车是60元，可以骑来回，银子岩门口有寄放电动车的地方，5元，免费充电。银子岩网上订票，要提前4个小时，只有到了时间才能进去。所以要算好时间早点订票。</li>
</ol>
<hr>
<h2 id="必吃"><a href="#必吃" class="headerlink" title="必吃"></a>必吃</h2><ol>
<li>桂林米粉</li>
<li>长寿鱼–比醉鱼好吃，但不是每天都有，看运气，大约60元/整条！（黑店60半条）</li>
<li>椿记烧鹅，大众点评上排名较高。吃了感觉一般。</li>
</ol>
<hr>
<h2 id="干货："><a href="#干货：" class="headerlink" title="干货："></a>干货：</h2><ol>
<li><p>伪装成基督教徒，可避免98%的宗教类的坑。（桂林景区里挺多寺庙的，大家都知道猫腻）</p>
</li>
<li><p>纪念品大多来自义乌。（纪念品，我个人感觉一两件可以，不用买多）</p>
</li>
<li><p>景区里免费照相，出门口领一张小的，大的15元。（这个项目几乎每个景区都有，15元就给你一张相片（其实是纸），还不如自己拍）</p>
</li>
<li><p>穿衣：</p>
<p>3-4月：春季。要备一件冲锋衣，挡风又保暖。<br>5-6月：雨季。丰水、多雨、潮湿，尽管每日的最高温度都在32摄氏度左右，但因湿度极大，雨季闷热，最好穿清凉衣服，并准备雨具和防水衣物。<br>7-8月：盛夏。注意携带防晒用品。<br>9-11月：秋季。气候宜人，少雨。适合穿着长裤、长袖单衣。<br>12月-2月：冬季。天气阴冷，室内没有暖气，需准备抓绒衣、棉衣和相关取暖用品。</p>
</li>
<li><p>住店：找老板闲扯，没准给升级房间</p>
<p> 另外，桂林地区山水纵横，最好穿平底鞋游玩。</p>
</li>
</ol>
<hr>
<h2 id="广西：542家景区全年向全国医护人员免费（附景区名单）"><a href="#广西：542家景区全年向全国医护人员免费（附景区名单）" class="headerlink" title="广西：542家景区全年向全国医护人员免费（附景区名单）"></a>广西：542家景区全年向全国医护人员免费（附景区名单）</h2><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/390513306_120359495" title="广西：542家景区全年向全国医护人员免费（附景区名单） ">https://www.sohu.com/a/390513306_120359495</a></p>
<h3 id="2020年桂林景区免费开放政策（全国医务工作者及家属）"><a href="#2020年桂林景区免费开放政策（全国医务工作者及家属）" class="headerlink" title="2020年桂林景区免费开放政策（全国医务工作者及家属）"></a>2020年桂林景区免费开放政策（全国医务工作者及家属）</h3><blockquote>
<blockquote>
<p>为回馈广大医务工作者的高尚的医德和无私奉献的精神，桂林旅游景区对全国所有医务工作者实行免费参观游览政策。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>免费时间：从恢复营业之日（届时统一发布）起至2020年12月31日</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>免费证件：全国医护工作者凭有效证件（医师证、护士证或与医务工作相关的其他资格证件）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>免费项目：免费入园（景区内的岩洞、游船、竹筏、温泉、玻璃栈道、索道滑道，演艺等消费项目除外），旺季为医务工作者开设贴心窗口和绿色通道。</p>
</blockquote>
</blockquote>
<pre><code>附80家免费景区名单：

AAAAA景区（4家）

桂林两江四湖--象山（含伏波山、叠彩山景区）景区

桂林乐满地主题乐园

桂林独秀峰•王城景区

桂林漓江景区（竹筏游船除外）

AAAA景区（37家）

桂林资江•天门山景区

桂林西山公园景区

桂林猫儿山景区

桂林荔浦银子岩景区

桂林荔浦丰鱼岩景区

桂林丹霞八角寨景区

桂林七星景区

桂林红溪景区

桂林临桂在水一汸景区

桂林兴安灵渠景区

桂林芦笛景区

桂林罗山湖玛雅水上乐园景区

桂林冠岩景区

桂林尧山景区（索道免费）

桂林逍遥湖景区（除玻璃桥外）

桂林荔江湾景区（除玻璃桥外）

桂林永福金钟山景区（游览永福岩、天坑，半价优惠）

桂林阳朔世外桃源（含山水园）景区

桂林大碧头国际旅游度假区（大地景观区免费）

桂林阳朔图腾古道景--聚龙潭景区

桂林南溪山景区

桂林古东瀑布景区

桂林东漓古村•漓水人家景区

桂林阳朔蝴蝶泉景区

桂林恭城三庙两馆景区

桂林刘三姐大观园景区

桂林龙胜龙脊景区

桂林兴安红军长征突破湘江烈士纪念碑园（开放式景区）

桂林灌阳湘江战役新圩阻击战.纪念园（开放式景区）

桂林全州红军长征湘江战役纪念园（开放式景区）

桂林新区环城水系景区（开放式景区）

桂林大圩古镇景区（开放式景区）

桂林恭城红岩景区（开放式景区）

桂林阳朔西街景区（开放式景区）

桂林穿山公园景区（开放式景区）

桂林资江灯谷景区（开放式景区）

桂林全州县湘山•湘源历史文化旅游区（开放式景区）

AAA景区（29家）

桂林瓦窑小镇景区

桂林龙胜艺江南景区

桂林抱璞博物馆景区

桂林全州湘山酿酒生态园景区

桂林灵川希宇欢乐城景区

桂林侗情水庄景区

桂林观石堂鸡血玉石博物馆景区

桂林龙门瀑布景区

桂林神龙水世界景区

桂林马岭鼓寨民族风情园景区

桂林全州炎井温泉景区

桂林临桂黄沙秘境景区

桂林荔浦天河瀑布景区

桂林希宇•欢乐城景区

桂林美国飞虎队桂林遗址公园景区

桂林李宗仁故居景区

桂林会仙喀斯特国家湿地公园景区

桂林崇华中医街景区 （开放式景区）

桂林灌阳唐景崧故里（开放式景区）

桂林十二滩漂流景区（开放式景区）

桂林路莫村八路军办事处景区（开放式景区）

桂林修仁柘村景区（开放式景区）

桂林龙虎关景区（开放式景区）

桂林杨溪景区（开放式景区）

桂林矮寨景区（开放式景区）

桂林黄岭景区（开放式景区）

桂林社山景区（开放式景区）

桂林万福广场休闲旅游城景区（开放式景区）

桂林江头古民居景区（开放式景区）

非A级景区（10家）

《印象•刘三姐》剧场（需预约。携有效证件办理票务和入场）

桂林木龙湖景区

桂林布尼梯田景区

桂林虞山公园景区

桂林日月双塔景区

桂林天湖生态旅游度假区

桂林三千漓山水人文度假区

桂林訾洲公园景区

桂林莫一奇峰景区

桂林大瑶古寨景区</code></pre>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/%E9%99%8D%E7%A3%B7%E4%B8%89%E6%9D%BF%E6%96%A7%E4%B9%8B%E4%B8%89%E2%80%94%E2%80%94%E9%80%8F%E6%9E%90/" rel="prev" title="降磷三板斧之三——透析">
      <i class="fa fa-chevron-left"></i> 降磷三板斧之三——透析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/2020-11-18/" rel="next" title="Wed Nov 18 2020 08:00:00 GMT+0800 (GMT+08:00)">
      Wed Nov 18 2020 08:00:00 GMT+0800 (GMT+08:00) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%82%E6%9E%97-6-%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">桂林 6 日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-1-%E6%8A%B5%E8%BE%BE%E6%A1%82%E6%9E%97-%E9%A4%90%EF%BC%9A%E8%87%AA%E5%A4%87-%E5%AE%BF%EF%BC%9A%E6%A1%82%E6%9E%97"><span class="nav-number">2.1.</span> <span class="nav-text">DAY 1 抵达桂林 餐：自备 宿：桂林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-2-%E6%A1%82%E6%9E%97-%E9%98%B3%E6%9C%94-%E9%A4%90%EF%BC%9A%E6%97%A9%E8%88%B9%E6%99%9A-%E5%AE%BF%EF%BC%9A%E9%98%B3%E6%9C%94"><span class="nav-number">2.2.</span> <span class="nav-text">DAY 2 桂林-阳朔 餐：早船晚 宿：阳朔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-3-%E9%98%B3%E6%9C%94-%E9%A4%90%EF%BC%9A%E6%97%A9%E4%B8%AD%E6%99%9A-%E5%AE%BF%EF%BC%9A%E9%98%B3%E6%9C%94"><span class="nav-number">2.3.</span> <span class="nav-text">DAY 3 阳朔 餐：早中晚 宿：阳朔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-4-%E9%98%B3%E6%9C%94-%E6%A1%82%E6%9E%97-%E9%A4%90%EF%BC%9A%E6%97%A9%E4%B8%AD%E6%99%9A-%E5%AE%BF%EF%BC%9A%E6%A1%82%E6%9E%97"><span class="nav-number">2.4.</span> <span class="nav-text">DAY 4 阳朔-桂林 餐：早中晚 宿：桂林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-5-%E6%A1%82%E6%9E%97-%E9%A4%90%EF%BC%9A%E6%97%A9-%E5%AE%BF%EF%BC%9A%E6%A1%82%E6%9E%97"><span class="nav-number">2.5.</span> <span class="nav-text">DAY 5 桂林 餐：早 宿：桂林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-6-%E6%A1%82%E6%9E%97-%E5%93%88%E5%B0%94%E6%BB%A8-%E9%A4%90%EF%BC%9A%E6%97%A9%E4%B8%AD-%E5%AE%BF%EF%BC%9A%E6%B8%A9%E9%A6%A8%E7%9A%84%E5%AE%B6"><span class="nav-number">2.6.</span> <span class="nav-text">DAY 6 桂林-哈尔滨 餐：早中 宿：温馨的家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E5%8E%BB"><span class="nav-number">3.</span> <span class="nav-text">必去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E5%90%83"><span class="nav-number">4.</span> <span class="nav-text">必吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B2%E8%B4%A7%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">干货：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E8%A5%BF%EF%BC%9A542%E5%AE%B6%E6%99%AF%E5%8C%BA%E5%85%A8%E5%B9%B4%E5%90%91%E5%85%A8%E5%9B%BD%E5%8C%BB%E6%8A%A4%E4%BA%BA%E5%91%98%E5%85%8D%E8%B4%B9%EF%BC%88%E9%99%84%E6%99%AF%E5%8C%BA%E5%90%8D%E5%8D%95%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">广西：542家景区全年向全国医护人员免费（附景区名单）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%E5%B9%B4%E6%A1%82%E6%9E%97%E6%99%AF%E5%8C%BA%E5%85%8D%E8%B4%B9%E5%BC%80%E6%94%BE%E6%94%BF%E7%AD%96%EF%BC%88%E5%85%A8%E5%9B%BD%E5%8C%BB%E5%8A%A1%E5%B7%A5%E4%BD%9C%E8%80%85%E5%8F%8A%E5%AE%B6%E5%B1%9E%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">2020年桂林景区免费开放政策（全国医务工作者及家属）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="透析科的张医僧"
      src="https://gitee.com/xytx-dr-z/xytx-dr-z/raw/master/img/head.jpg">
  <p class="site-author-name" itemprop="name">透析科的张医僧</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">透析科的张医僧</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>