<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于嗜肉如命的群体来说，高蛋白的摄入让他们欲罢不能。吃的时候一时爽，殊不知，长期压抑不住的食欲会让他们比平常人更容易患上第四高——痛风。 据统计，高尿酸血症已成为仅次于糖尿病的第二大代谢性疾病，目前我国高尿酸血症的患病率达到13.3%。患者超过1.8亿，痛风患者超过8000万。 患痛风的原因除了与遗传因素有关外，与生活、饮食有着密切的关系，所以痛风又被叫做吃出来的疾病。预防痛风，一定要关注嘴，对于">
<meta property="og:type" content="article">
<meta property="og:title" content="尿酸高了以后，我该怎么吃？">
<meta property="og:url" content="http://example.com/2020/10/20/%E5%B0%BF%E9%85%B8%E9%AB%98%E4%BA%86%E4%BB%A5%E5%90%8E%EF%BC%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%90%83%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于嗜肉如命的群体来说，高蛋白的摄入让他们欲罢不能。吃的时候一时爽，殊不知，长期压抑不住的食欲会让他们比平常人更容易患上第四高——痛风。 据统计，高尿酸血症已成为仅次于糖尿病的第二大代谢性疾病，目前我国高尿酸血症的患病率达到13.3%。患者超过1.8亿，痛风患者超过8000万。 患痛风的原因除了与遗传因素有关外，与生活、饮食有着密切的关系，所以痛风又被叫做吃出来的疾病。预防痛风，一定要关注嘴，对于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T07:46:05.000Z">
<meta property="article:modified_time" content="2020-10-22T07:45:26.961Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/20/%E5%B0%BF%E9%85%B8%E9%AB%98%E4%BA%86%E4%BB%A5%E5%90%8E%EF%BC%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%90%83%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>尿酸高了以后，我该怎么吃？ | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/20/%E5%B0%BF%E9%85%B8%E9%AB%98%E4%BA%86%E4%BB%A5%E5%90%8E%EF%BC%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%90%83%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/xytx-dr-z/xytx-dr-z/raw/master/img/head.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

      

        <h1 class="post-title" itemprop="name headline">
          尿酸高了以后，我该怎么吃？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 15:46:05" itemprop="dateCreated datePublished" datetime="2020-10-20T15:46:05+08:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-22 15:45:26" itemprop="dateModified" datetime="2020-10-22T15:45:26+08:00">2020-10-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于嗜肉如命的群体来说，高蛋白的摄入让他们欲罢不能。吃的时候一时爽，殊不知，长期压抑不住的食欲会让他们比平常人更容易患上第四高——痛风。</p>
<p>据统计，高尿酸血症已成为仅次于糖尿病的第二大代谢性疾病，目前我国高尿酸血症的患病率达到13.3%。患者超过1.8亿，痛风患者超过8000万。</p>
<p>患痛风的原因除了与遗传因素有关外，与生活、饮食有着密切的关系，所以痛风又被叫做吃出来的疾病。预防痛风，一定要关注嘴，对于高尿酸血症及痛风患者而言，知晓怎么吃同样重要。</p>
<h2 id="常见食物嘌呤含量一览表"><a href="#常见食物嘌呤含量一览表" class="headerlink" title="常见食物嘌呤含量一览表"></a>常见食物嘌呤含量一览表</h2><p>根据食物嘌呤含量不同，我们将食物分为低嘌呤食物（每100克食物含嘌呤小于25毫克）；中等嘌呤食物（每 100 克食物含嘌呤 25～150毫克）；高嘌呤食物（每100克食物含嘌呤150~1000毫克）三类。</p>
<pre><code>注：数据为每百克嘌呤含量，单位为毫克，含量排序由左向右，由低到高。</code></pre>
<hr>
<p>| 主食类 |<br>| :—-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—-: |<br>|牛奶|1.4|皮蛋白|2.0|红薯|2.4|鸡蛋黄|2.6|<br>|荸荠|2.6|鸭蛋黄|3.2|土豆|3.6|鸭蛋白|3.4|<br>|鸡蛋白|3.7|树薯粉|6.0|皮蛋黄|6.6|小米|7.3|<br>|冬粉|7.8|玉米|9.4|高粱|9.7|芋头|10.1|<br>|通心粉|16.5|面粉|17.1|糯米|17.7|大米|18.1|<br>|面条|19.8|糙米|22.4|麦片|24.4|薏米|25.0|<br>|燕麦|25.0|大豆|27.0|豆浆|22.7|红豆|53.2|<br>|米糠|54.0|豆腐|55.5|熏豆干|63.6|豆腐干|66.5|<br>|绿豆|75.1|黄豆|116.5|黑豆|137.4| | |</p>
<hr>
<p>|动物肉类|<br>| :—-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—-: |<br>|猪血|11.8|猪皮|29.8|火腿|55.0|猪心|65.3|<br>|猪脑|66.3|牛肚|79.0|鸽子|80.0|牛肉|83.7|<br>|兔肉|107.6|羊肉|111.5|鸭肠|121.0|瘦猪肉|122.5|<br>|鸡心|125.0|猪肚|132.4|猪腰子|132.6|猪肉|132.6|<br>|鸡胸肉|137.4|鸭肫|137.4|鹿肉|</p>
<hr>
<p>痛风饮食四避五益</p>
<h3 id="第一，痛风患者避免摄入四类食物"><a href="#第一，痛风患者避免摄入四类食物" class="headerlink" title="第一，痛风患者避免摄入四类食物"></a>第一，痛风患者避免摄入四类食物</h3><ol>
<li>避免高嘌呤食物</li>
</ol>
<p>生活中我们常接触的高嘌呤食物有动物内脏如肝、肾、脑、肠、舌、胰、脾等；海鲜类如贝类、海鱼、鱼卵、虾蟹、紫菜等；肉汤和肉汁（尤其是火锅汤和老火汤）；新鲜蘑菇和豆芽菜等。这些食物痛风患者应避而远之。</p>
<ol start="2">
<li>避免酒类和含酒精饮料</li>
</ol>
<p>不同酒类引起的痛风风险不一样，从大到小依次为：啤酒、陈年黄酒＞烈酒＞干红葡萄酒。啤酒、黄酒等嘌呤含量不算低，喝得越多痛风风险越高。</p>
<ol start="3">
<li>避免含糖饮料</li>
</ol>
<p>研究发现，饮用含糖饮料越多，痛风发生风险越高。</p>
<ol start="4">
<li>避免甜点</li>
</ol>
<p>甜点中果糖含量较高，会增加尿酸产生；人造奶油制作的甜点所含的反式脂肪酸也会促使痛风发作。另外，甜点热量较高，吃太多易引起肥胖和高胰岛素血症，抑制了尿酸的排泄而使体内尿酸升高。</p>
<p>■ 第二，这五类食物对痛风有益</p>
<ol>
<li>蔬菜和水果有益</li>
</ol>
<p>蔬菜食用越多，血尿酸水平越低。平时可多吃莲藕、茭白、芋头、土豆、淮山、慈姑等根茎类蔬菜。</p>
<ol start="2">
<li>咖啡有益</li>
</ol>
<p>多项研究显示，每天饮用约 250 毫升的咖啡（包括清咖、奶咖、花式咖啡等），可以降低痛风的风险。</p>
<ol start="3">
<li>奶制品有益</li>
</ol>
<p>与不吃奶制品人的相比，经常食用奶制品的人痛风发病率下降 44%。但全脂奶脂肪含量较高，可能会提高痛风风险，建议患者多喝低脂奶。</p>
<ol start="4">
<li>维生素 C 有益</li>
</ol>
<p>每天口服 500 毫克维生素 C 可降低血尿酸 20 微摩尔/升，对预防痛风有显著效果。</p>
<ol start="5">
<li><p>多喝水有益</p>
<p> 对痛风患者来说，每天尿量超过 2000 毫升能降低尿液中尿酸浓度和尿酸性肾结石的风险。患者每日可喝足量的水保证尿量。来源：基层医生</p>
</li>
</ol>
<p>参考文献：<br>[1]游华玲,痛风饮食四避五益.[J].安全与健康,2018.07(451):51</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%A3%9F%E7%89%A9%E5%98%8C%E5%91%A4%E5%90%AB%E9%87%8F%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">常见食物嘌呤含量一览表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%8C%E7%97%9B%E9%A3%8E%E6%82%A3%E8%80%85%E9%81%BF%E5%85%8D%E6%91%84%E5%85%A5%E5%9B%9B%E7%B1%BB%E9%A3%9F%E7%89%A9"><span class="nav-number">1.1.</span> <span class="nav-text">第一，痛风患者避免摄入四类食物</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://gitee.com/xytx-dr-z/xytx-dr-z/raw/master/img/head.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>